#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Sun Jul 31 15:29:36 GMT+08:00 2016
spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/
server.port=2222
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb\://localhost/zhanyun
spring.application.name=service-zhanyun-cloud
