#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Sun Jul 31 15:29:36 GMT+08:00 2016
spring.data.mongodb.host=101.201.100.59
eureka.client.serviceUrl.defaultZone=http\://101.201.100.59\:1111/eureka/
server.port=8080
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb\://101.201.100.59/zhanyun
spring.application.name=service-zhanyun-cloud


#email send
spring.mail.host=smtp.126.com
spring.mail.username=hyhvpn@126.com
spring.mail.password=565656hyh
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 
